 Container doppar-bench-wrk-run-d2876da8b861 Creating 
 Container doppar-bench-wrk-run-d2876da8b861 Created 
Running 20s test @ http://nginx-doppar/json
  2 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.95ms   65.48ms 684.24ms   91.46%
    Req/Sec     3.07k     1.95k    8.25k    64.25%
  Latency Distribution
     50%    5.77ms
     75%   12.84ms
     90%   71.21ms
     99%  337.22ms
  122034 requests in 20.00s, 51.67MB read
Requests/sec:   6100.30
Transfer/sec:      2.58MB
