 Container doppar-bench-wrk-run-88b7bd1feca4 Creating 
 Container doppar-bench-wrk-run-88b7bd1feca4 Created 
Running 30s test @ http://frankenphp-doppar/json
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    86.19ms  112.68ms   1.30s    94.32%
    Req/Sec   754.31    416.77     3.08k    77.08%
  Latency Distribution
     50%   57.26ms
     75%   88.20ms
     90%  134.40ms
     99%  694.86ms
  90125 requests in 30.05s, 34.81MB read
Requests/sec:   2999.49
Transfer/sec:      1.16MB
