 Container doppar-bench-wrk-run-d9e78696ca5e Creating 
 Container doppar-bench-wrk-run-d9e78696ca5e Created 
Running 30s test @ http://nginx-doppar/json
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    61.09ms   71.67ms 736.60ms   89.68%
    Req/Sec     1.11k     0.90k    4.03k    75.00%
  Latency Distribution
     50%   35.72ms
     75%   72.41ms
     90%  135.61ms
     99%  379.49ms
  132448 requests in 30.04s, 56.08MB read
Requests/sec:   4408.58
Transfer/sec:      1.87MB
