 Container doppar-bench-wrk-run-69ff2bed84ee Creating 
 Container doppar-bench-wrk-run-69ff2bed84ee Created 
Running 1m test @ http://frankenphp-doppar/db
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   244.81ms  164.42ms   1.90s    82.30%
    Req/Sec   268.63    167.11     1.25k    77.39%
  Latency Distribution
     50%  213.62ms
     75%  300.64ms
     90%  409.20ms
     99%  953.24ms
  128458 requests in 1.00m, 58.31MB read
Requests/sec:   2137.51
Transfer/sec:      0.97MB
