 Container doppar-bench-wrk-run-89655dcb4d81 Creating 
 Container doppar-bench-wrk-run-89655dcb4d81 Created 
Running 30s test @ http://nginx-doppar/db
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.92ms   58.22ms 804.19ms   91.39%
    Req/Sec     1.01k   569.92     2.68k    63.33%
  Latency Distribution
     50%   41.54ms
     75%   65.98ms
     90%  108.67ms
     99%  325.72ms
  120646 requests in 30.04s, 59.14MB read
Requests/sec:   4015.65
Transfer/sec:      1.97MB
