 Container doppar-bench-wrk-run-250e715fa86b Creating 
 Container doppar-bench-wrk-run-250e715fa86b Created 
Running 1m test @ http://nginx-doppar/json
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   167.40ms  143.73ms   1.38s    86.40%
    Req/Sec   432.20    364.19     1.98k    79.98%
  Latency Distribution
     50%  117.87ms
     75%  220.01ms
     90%  361.06ms
     99%  688.85ms
  205747 requests in 1.00m, 87.12MB read
Requests/sec:   3424.98
Transfer/sec:      1.45MB
