 Container doppar-bench-wrk-run-3928f16a26aa Creating 
 Container doppar-bench-wrk-run-3928f16a26aa Created 
Running 20s test @ http://nginx-laravel/db
  2 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.98ms    2.27ms  49.07ms   77.51%
    Req/Sec     2.29k   273.09     2.98k    62.25%
  Latency Distribution
     50%   10.45ms
     75%   11.97ms
     90%   13.81ms
     99%   18.66ms
  91139 requests in 20.01s, 35.55MB read
Requests/sec:   4554.88
Transfer/sec:      1.78MB
