 Container doppar-bench-wrk-run-0eb7ef4f914d Creating 
 Container doppar-bench-wrk-run-0eb7ef4f914d Created 
Running 20s test @ http://nginx-laravel/json
  2 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.87ms    6.94ms 516.87ms   98.97%
    Req/Sec     3.75k   627.20     4.61k    68.75%
  Latency Distribution
     50%    6.18ms
     75%    7.22ms
     90%    8.96ms
     99%   13.88ms
  149051 requests in 20.01s, 42.50MB read
Requests/sec:   7450.62
Transfer/sec:      2.12MB
