 Container doppar-bench-wrk-run-7025560496fc Creating 
 Container doppar-bench-wrk-run-7025560496fc Created 
Running 20s test @ http://nginx-laravel/db
  2 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.75ms    4.31ms  92.89ms   85.14%
    Req/Sec     1.99k   444.54     2.81k    63.25%
  Latency Distribution
     50%   11.52ms
     75%   14.13ms
     90%   17.99ms
     99%   28.40ms
  79074 requests in 20.02s, 30.84MB read
Requests/sec:   3949.00
Transfer/sec:      1.54MB
