 Container doppar-bench-wrk-run-19844307c161 Creating 
 Container doppar-bench-wrk-run-19844307c161 Created 
Running 1m test @ http://nginx-laravel/db
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   115.05ms   18.07ms 248.15ms   66.74%
    Req/Sec   541.03    107.26   828.00     75.05%
  Latency Distribution
     50%  112.67ms
     75%  126.82ms
     90%  139.64ms
     99%  164.45ms
  258475 requests in 1.00m, 100.82MB read
Requests/sec:   4301.66
Transfer/sec:      1.68MB
