 Container doppar-bench-wrk-run-9d9c7907abb6 Creating 
 Container doppar-bench-wrk-run-9d9c7907abb6 Created 
Running 30s test @ http://nginx-laravel/db
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.55ms    7.54ms 112.61ms   69.10%
    Req/Sec     1.13k   162.39     1.51k    62.67%
  Latency Distribution
     50%   42.61ms
     75%   49.21ms
     90%   55.68ms
     99%   65.35ms
  134676 requests in 30.07s, 52.53MB read
Requests/sec:   4478.72
Transfer/sec:      1.75MB
