 Container doppar-bench-wrk-run-304af3d8ebf0 Creating 
 Container doppar-bench-wrk-run-304af3d8ebf0 Created 
Running 1m test @ http://nginx-laravel/db
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   109.93ms   15.75ms 215.06ms   69.89%
    Req/Sec   566.00     94.04   810.00     75.14%
  Latency Distribution
     50%  106.38ms
     75%  120.32ms
     90%  131.48ms
     99%  155.60ms
  270638 requests in 1.00m, 105.56MB read
Requests/sec:   4503.23
Transfer/sec:      1.76MB
