 Container doppar-bench-wrk-run-643c6d169884 Creating 
 Container doppar-bench-wrk-run-643c6d169884 Created 
Running 1m test @ http://nginx-laravel/json
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.87ms   10.48ms 139.71ms   77.85%
    Req/Sec     0.97k   155.94     1.25k    63.17%
  Latency Distribution
     50%   59.93ms
     75%   69.81ms
     90%   79.70ms
     99%   94.92ms
  466107 requests in 1.00m, 132.91MB read
Requests/sec:   7756.58
Transfer/sec:      2.21MB
