 Container doppar-bench-wrk-run-e0f8a4ba5c53 Creating 
 Container doppar-bench-wrk-run-e0f8a4ba5c53 Created 
Running 30s test @ http://nginx-symfony/db
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.73ms    5.16ms 116.42ms   75.51%
    Req/Sec     1.58k   212.41     1.97k    64.67%
  Latency Distribution
     50%   30.06ms
     75%   34.29ms
     90%   39.46ms
     99%   47.68ms
  189079 requests in 30.06s, 53.74MB read
Requests/sec:   6290.11
Transfer/sec:      1.79MB
