 Container doppar-bench-wrk-run-fe8fb551f4aa Creating 
 Container doppar-bench-wrk-run-fe8fb551f4aa Created 
Running 20s test @ http://nginx-symfony/db
  2 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.10ms    1.95ms  39.75ms   80.52%
    Req/Sec     3.11k   489.62     3.87k    59.00%
  Latency Distribution
     50%    7.59ms
     75%    8.89ms
     90%   10.46ms
     99%   15.15ms
  123654 requests in 20.01s, 35.14MB read
Requests/sec:   6180.44
Transfer/sec:      1.76MB
