 Container doppar-bench-wrk-run-aeade3272837 Creating 
 Container doppar-bench-wrk-run-aeade3272837 Created 
Running 1m test @ http://nginx-symfony/db
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.35ms   14.53ms 292.08ms   74.03%
    Req/Sec   765.13    138.72     1.25k    66.06%
  Latency Distribution
     50%   78.05ms
     75%   89.57ms
     90%  100.23ms
     99%  129.62ms
  365830 requests in 1.00m, 103.97MB read
Requests/sec:   6087.95
Transfer/sec:      1.73MB
