 Container doppar-bench-wrk-run-c3bad5a7ae54 Creating 
 Container doppar-bench-wrk-run-c3bad5a7ae54 Created 
Running 30s test @ http://nginx-symfony/json
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.71ms    3.34ms  68.09ms   77.21%
    Req/Sec     3.01k   456.92     3.86k    63.67%
  Latency Distribution
     50%   15.64ms
     75%   18.24ms
     90%   21.79ms
     99%   27.00ms
  358908 requests in 30.05s, 102.34MB read
Requests/sec:  11944.29
Transfer/sec:      3.41MB
