This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nginx-doppar (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:        nginx/1.27.5
Server Hostname:        nginx-doppar
Server Port:            80

Document Path:          /db
Document Length:        136 bytes

Concurrency Level:      1000
Time taken for tests:   49.047 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      25400000 bytes
HTML transferred:       6800000 bytes
Requests per second:    1019.42 [#/sec] (mean)
Time per request:       980.946 [ms] (mean)
Time per request:       0.981 [ms] (mean, across all concurrent requests)
Transfer rate:          505.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  12.4      0     119
Processing:    55  936 601.2    720    4604
Waiting:        5  936 601.4    720    4604
Total:        125  939 598.7    720    4604

Percentage of the requests served within a certain time (ms)
  50%    720
  66%   1173
  75%   1375
  80%   1498
  90%   1781
  95%   2062
  98%   2437
  99%   2627
 100%   4604 (longest request)
