This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking frankenphp-doppar (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:        FrankenPHP
Server Hostname:        frankenphp-doppar
Server Port:            80

Document Path:          /json
Document Length:        66 bytes

Concurrency Level:      1000
Time taken for tests:   62.788 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      22150000 bytes
HTML transferred:       3300000 bytes
Requests per second:    796.33 [#/sec] (mean)
Time per request:       1255.754 [ms] (mean)
Time per request:       1.256 [ms] (mean, across all concurrent requests)
Transfer rate:          344.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  11.4      0     112
Processing:    41 1148 828.2   1048   11090
Waiting:       10 1148 828.4   1048   11090
Total:        123 1150 825.9   1049   11090

Percentage of the requests served within a certain time (ms)
  50%   1049
  66%   1394
  75%   1566
  80%   1656
  90%   2240
  95%   2544
  98%   2743
  99%   2799
 100%  11090 (longest request)
