This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking laravel-worker (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:        FrankenPHP
Server Hostname:        laravel-worker
Server Port:            80

Document Path:          /db
Document Length:        177 bytes

Concurrency Level:      1000
Time taken for tests:   12.205 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      20450000 bytes
HTML transferred:       8850000 bytes
Requests per second:    4096.61 [#/sec] (mean)
Time per request:       244.104 [ms] (mean)
Time per request:       0.244 [ms] (mean, across all concurrent requests)
Transfer rate:          1636.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   98  15.8     98     147
Processing:    21  144  24.1    145     283
Waiting:        4  110  26.0    118     269
Total:         93  242  18.3    241     399

Percentage of the requests served within a certain time (ms)
  50%    241
  66%    248
  75%    252
  80%    255
  90%    264
  95%    271
  98%    280
  99%    286
 100%    399 (longest request)
