This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking laravel-worker (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:        FrankenPHP
Server Hostname:        laravel-worker
Server Port:            80

Document Path:          /db
Document Length:        177 bytes

Concurrency Level:      1000
Time taken for tests:   12.011 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      20450000 bytes
HTML transferred:       8850000 bytes
Requests per second:    4162.75 [#/sec] (mean)
Time per request:       240.226 [ms] (mean)
Time per request:       0.240 [ms] (mean, across all concurrent requests)
Transfer rate:          1662.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   96  17.1     97     155
Processing:    23  141  24.0    142     255
Waiting:        4  109  25.9    114     240
Total:        105  238  21.5    233     360

Percentage of the requests served within a certain time (ms)
  50%    233
  66%    244
  75%    251
  80%    256
  90%    269
  95%    276
  98%    283
  99%    290
 100%    360 (longest request)
