This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nginx-laravel (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:        nginx/1.27.5
Server Hostname:        nginx-laravel
Server Port:            80

Document Path:          /json
Document Length:        67 bytes

Concurrency Level:      1000
Time taken for tests:   12.208 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      14650000 bytes
HTML transferred:       3350000 bytes
Requests per second:    4095.72 [#/sec] (mean)
Time per request:       244.157 [ms] (mean)
Time per request:       0.244 [ms] (mean, across all concurrent requests)
Transfer rate:          1171.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22  33.9      1     130
Processing:    53  219  33.8    230     283
Waiting:        5  212  42.6    230     283
Total:        118  241  15.8    236     321

Percentage of the requests served within a certain time (ms)
  50%    236
  66%    241
  75%    247
  80%    250
  90%    260
  95%    273
  98%    285
  99%    300
 100%    321 (longest request)
