This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking symfony-worker (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:        FrankenPHP
Server Hostname:        symfony-worker
Server Port:            80

Document Path:          /json
Document Length:        67 bytes

Concurrency Level:      1000
Time taken for tests:   11.286 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      14900000 bytes
HTML transferred:       3350000 bytes
Requests per second:    4430.15 [#/sec] (mean)
Time per request:       225.726 [ms] (mean)
Time per request:       0.226 [ms] (mean, across all concurrent requests)
Transfer rate:          1289.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  109  24.1    109     166
Processing:    28  114  25.2    114     210
Waiting:        2   75  23.4     70     159
Total:        116  223  11.9    220     272

Percentage of the requests served within a certain time (ms)
  50%    220
  66%    227
  75%    230
  80%    231
  90%    236
  95%    247
  98%    252
  99%    255
 100%    272 (longest request)
