# doppar-bench environment
host_tag: server-20260722
hostname: server
date_utc: 2026-07-22T11:31:33Z
kernel: Linux 5.15.0-164-generic
cpu: Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz
cpu_logical: 35
mem_total: 189 GiB
mem_type: DDR3 (Ivy Bridge EP host platform; guest DMI shows synthetic values)
storage: VMware virtual disk, 100 GB, backed by an Intel DC P3600 NVMe SSD (SSDPEDME012T4)
virtualization: VMware VM (full), 35 vCPUs
docker: Docker version 27.0.3, build 7d4bcd8
compose: 2.28.1
stages: 2 50 20;4 200 30;8 500 60;
rounds(repeats): 3  warmup: 6s  cooldown: 6s  scheduling: interleaved
stacks: doppar-fpm doppar-worker laravel laravel-worker symfony symfony-worker
