APP_NAME="Doppar"
APP_KEY=
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_BASE_PATH=
APP_RUNNING_IN_CONSOLE=false
APP_ROUTE_CACHE=true

DB_CONNECTION=sqlite

LOG_CHANNEL=stack

FILESYSTEM_DISK=local

BCRYPT_ROUNDS=10

# Doppar boots a session + CSRF token on EVERY request (core service provider,
# not disableable via config). We use the FILE driver — Doppar's default and the
# one the vendor benchmarked (the cookie driver's per-request encryption is ~4.5x
# slower in Doppar and would unfairly penalise it). Because wrk sends no cookies,
# every request creates a NEW session file; on disk that is a cookieless-benchmark
# artifact (real clients reuse their session cookie), so the compose file mounts
# the sessions directory on tmpfs (RAM). This measures Doppar's framework+session
# overhead, not disk throughput under pathological file churn. See README.
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_DRIVER=file
