APP_NAME="Doppar"
APP_KEY=
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_BASE_PATH=
APP_RUNNING_IN_CONSOLE=false
APP_ROUTE_CACHE=true

DB_CONNECTION=sqlite

LOG_CHANNEL=stack

FILESYSTEM_DISK=local

BCRYPT_ROUNDS=10

# Doppar boots a session + CSRF token on EVERY request (core service provider,
# not disableable via config). wrk sends no cookies, so a file driver would
# write a brand-new session file per request -> a disk-I/O artifact, not
# framework overhead. The cookie driver keeps the session/CSRF/encryption work
# on the CPU where it belongs. See README "Fairness & caveats".
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

CACHE_DRIVER=file
