# Single nginx vhost template shared by every framework. The official nginx
# image runs envsubst over this file at container start, substituting ONLY the
# environment variables we define (NGINX_WEB_ROOT, FCGI_PASS) and leaving nginx
# runtime variables like $uri untouched.
#
# NGINX_WEB_ROOT is identical for all three stacks (/var/www/html/public) —
# every framework uses public/index.php as its single front controller. The
# only value that varies between stacks is FCGI_PASS (the php-fpm upstream).
server {
    listen 80 default_server;
    server_name _;

    root ${NGINX_WEB_ROOT};
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${FCGI_PASS};
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 60;
    }

    # Keep logging out of the hot path so it does not skew throughput.
    access_log off;
    error_log /var/log/nginx/error.log crit;
}
