 Container doppar-bench-wrk-run-77bbb1add50f Creating 
 Container doppar-bench-wrk-run-77bbb1add50f Created 
Running 1m test @ http://nginx-doppar/json
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   168.09ms  134.23ms   1.62s    83.66%
    Req/Sec   411.80    350.13     1.95k    81.89%
  Latency Distribution
     50%  130.71ms
     75%  225.29ms
     90%  341.47ms
     99%  655.60ms
  196664 requests in 1.00m, 83.27MB read
Requests/sec:   3273.47
Transfer/sec:      1.39MB
