 Container doppar-bench-wrk-run-2c8667c9320f Creating 
 Container doppar-bench-wrk-run-2c8667c9320f Created 
Running 20s test @ http://nginx-doppar/db
  2 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   156.25ms  282.72ms   2.00s    93.72%
    Req/Sec   260.84    259.24     1.36k    81.38%
  Latency Distribution
     50%   93.52ms
     75%  158.61ms
     90%  292.45ms
     99%    1.63s 
  9455 requests in 20.01s, 5.58MB read
  Socket errors: connect 0, read 0, write 0, timeout 65
Requests/sec:    472.42
Transfer/sec:    285.57KB
