 Container doppar-bench-wrk-run-42241dbc48d7 Creating 
 Container doppar-bench-wrk-run-42241dbc48d7 Created 
Running 30s test @ http://nginx-doppar/db
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.03ms   50.29ms 643.89ms   91.18%
    Req/Sec     1.02k   586.81     3.01k    70.50%
  Latency Distribution
     50%   42.16ms
     75%   66.38ms
     90%  100.31ms
     99%  302.83ms
  122180 requests in 30.06s, 59.89MB read
Requests/sec:   4064.74
Transfer/sec:      1.99MB
