 Container doppar-bench-wrk-run-a8da5e61b9c2 Creating 
 Container doppar-bench-wrk-run-a8da5e61b9c2 Created 
Running 30s test @ http://nginx-doppar/json
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   214.04ms  234.25ms   1.98s    88.77%
    Req/Sec   316.72    322.89     1.68k    85.36%
  Latency Distribution
     50%  139.97ms
     75%  269.72ms
     90%  469.60ms
     99%    1.17s 
  36384 requests in 30.05s, 19.05MB read
  Socket errors: connect 0, read 0, write 0, timeout 13
Requests/sec:   1210.60
Transfer/sec:    649.04KB
