 Container doppar-bench-wrk-run-34769abff034 Creating 
 Container doppar-bench-wrk-run-34769abff034 Created 
Running 20s test @ http://nginx-doppar/json
  2 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.89ms  119.74ms 933.53ms   89.76%
    Req/Sec     1.16k     1.18k    6.77k    89.25%
  Latency Distribution
     50%   13.00ms
     75%   50.43ms
     90%  189.77ms
     99%  584.35ms
  46193 requests in 20.01s, 24.19MB read
Requests/sec:   2308.12
Transfer/sec:      1.21MB
