 Container doppar-bench-wrk-run-c77ac453eb2e Creating 
 Container doppar-bench-wrk-run-c77ac453eb2e Created 
Running 20s test @ http://nginx-doppar/db
  2 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   144.97ms  275.32ms   2.00s    94.16%
    Req/Sec   284.87    334.20     2.31k    86.84%
  Latency Distribution
     50%   38.21ms
     75%  144.50ms
     90%  283.72ms
     99%    1.59s 
  10392 requests in 20.02s, 6.13MB read
  Socket errors: connect 0, read 0, write 0, timeout 72
Requests/sec:    519.06
Transfer/sec:    313.77KB
