 Container doppar-bench-wrk-run-4715702ad728 Creating 
 Container doppar-bench-wrk-run-4715702ad728 Created 
Running 1m test @ http://nginx-doppar/db
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   179.55ms  117.02ms   1.33s    79.53%
    Req/Sec   367.55    239.22     1.77k    74.47%
  Latency Distribution
     50%  148.84ms
     75%  231.42ms
     90%  326.54ms
     99%  572.52ms
  175332 requests in 1.00m, 85.95MB read
Requests/sec:   2918.14
Transfer/sec:      1.43MB
