 Container doppar-bench-wrk-run-5cb834abb71c Creating 
 Container doppar-bench-wrk-run-5cb834abb71c Created 
Running 20s test @ http://nginx-doppar/db
  2 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.99ms   54.93ms 518.57ms   91.01%
    Req/Sec     2.31k     1.44k    5.90k    67.75%
  Latency Distribution
     50%    8.22ms
     75%   15.98ms
     90%   68.00ms
     99%  284.52ms
  91983 requests in 20.01s, 45.09MB read
Requests/sec:   4596.54
Transfer/sec:      2.25MB
