 Container doppar-bench-wrk-run-304089bc474a Creating 
 Container doppar-bench-wrk-run-304089bc474a Created 
Running 20s test @ http://frankenphp-doppar/json
  2 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.45ms  124.09ms 929.13ms   89.74%
    Req/Sec     1.61k     0.86k    4.47k    72.25%
  Latency Distribution
     50%   12.10ms
     75%   23.05ms
     90%  188.28ms
     99%  609.18ms
  64270 requests in 20.01s, 24.82MB read
Requests/sec:   3212.32
Transfer/sec:      1.24MB
