 Container doppar-bench-wrk-run-aad8210cd156 Creating 
 Container doppar-bench-wrk-run-aad8210cd156 Created 
Running 1m test @ http://nginx-doppar/db
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   880.69ms  446.51ms   2.00s    62.13%
    Req/Sec    83.44     98.41     0.88k    87.69%
  Latency Distribution
     50%  854.59ms
     75%    1.22s 
     90%    1.50s 
     99%    1.88s 
  32662 requests in 1.00m, 19.28MB read
  Socket errors: connect 0, read 0, write 0, timeout 396
Requests/sec:    543.71
Transfer/sec:    328.67KB
