 Container doppar-bench-wrk-run-6aef34a35227 Creating 
 Container doppar-bench-wrk-run-6aef34a35227 Created 
Running 30s test @ http://frankenphp-doppar/db
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.65ms  105.60ms   1.20s    94.75%
    Req/Sec   737.06    377.82     1.97k    72.67%
  Latency Distribution
     50%   60.30ms
     75%   88.91ms
     90%  130.17ms
     99%  665.46ms
  88066 requests in 30.06s, 39.98MB read
Requests/sec:   2929.66
Transfer/sec:      1.33MB
