 Container doppar-bench-wrk-run-1ef84bb4dd0e Creating 
 Container doppar-bench-wrk-run-1ef84bb4dd0e Created 
Running 20s test @ http://nginx-doppar/json
  2 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.89ms   58.33ms 490.86ms   90.87%
    Req/Sec     2.37k     1.19k    6.41k    63.25%
  Latency Distribution
     50%    8.20ms
     75%   14.51ms
     90%   73.91ms
     99%  301.96ms
  94378 requests in 20.01s, 39.96MB read
Requests/sec:   4716.34
Transfer/sec:      2.00MB
