 Container doppar-bench-wrk-run-c8e9c691dd56 Creating 
 Container doppar-bench-wrk-run-c8e9c691dd56 Created 
Running 20s test @ http://nginx-doppar/db
  2 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   107.85ms  226.22ms   2.00s    94.32%
    Req/Sec   436.02    515.38     2.81k    86.02%
  Latency Distribution
     50%   22.47ms
     75%  127.36ms
     90%  231.28ms
     99%    1.42s 
  15732 requests in 20.02s, 9.29MB read
  Socket errors: connect 0, read 0, write 0, timeout 72
Requests/sec:    785.79
Transfer/sec:    475.00KB
