 Container doppar-bench-wrk-run-3bda6d28ee9b Creating 
 Container doppar-bench-wrk-run-3bda6d28ee9b Created 
Running 20s test @ http://nginx-doppar/db
  2 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.79ms   51.81ms 524.15ms   91.45%
    Req/Sec     2.50k     1.33k    5.96k    66.75%
  Latency Distribution
     50%    7.83ms
     75%   13.41ms
     90%   57.47ms
     99%  272.02ms
  99635 requests in 20.01s, 48.84MB read
Requests/sec:   4980.32
Transfer/sec:      2.44MB
