 Container doppar-bench-wrk-run-3276e72e0b6c Creating 
 Container doppar-bench-wrk-run-3276e72e0b6c Created 
Running 30s test @ http://nginx-doppar/json
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.29ms   59.13ms 765.76ms   91.81%
    Req/Sec     1.24k   803.52     3.79k    69.08%
  Latency Distribution
     50%   32.84ms
     75%   58.33ms
     90%   99.64ms
     99%  344.26ms
  148120 requests in 30.04s, 62.72MB read
Requests/sec:   4931.05
Transfer/sec:      2.09MB
