 Container doppar-bench-wrk-run-836ef88a6734 Creating 
 Container doppar-bench-wrk-run-836ef88a6734 Created 
Running 20s test @ http://frankenphp-doppar/db
  2 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.24ms  116.75ms 773.62ms   89.64%
    Req/Sec     1.58k   701.55     3.42k    64.00%
  Latency Distribution
     50%   12.44ms
     75%   22.22ms
     90%  180.43ms
     99%  568.48ms
  62977 requests in 20.01s, 28.59MB read
Requests/sec:   3146.49
Transfer/sec:      1.43MB
