 Container doppar-bench-wrk-run-ddfe8420b5bb Creating 
 Container doppar-bench-wrk-run-ddfe8420b5bb Created 
Running 1m test @ http://frankenphp-doppar/json
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   260.16ms  186.41ms   1.99s    84.15%
    Req/Sec   254.86    173.51     1.32k    78.67%
  Latency Distribution
     50%  227.87ms
     75%  333.10ms
     90%  456.15ms
     99%    1.04s 
  121907 requests in 1.00m, 47.09MB read
  Socket errors: connect 0, read 0, write 0, timeout 11
Requests/sec:   2028.82
Transfer/sec:    802.41KB
