 Container doppar-bench-wrk-run-6710541588e9 Creating 
 Container doppar-bench-wrk-run-6710541588e9 Created 
Running 30s test @ http://nginx-doppar/db
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.06ms   56.15ms 905.21ms   90.90%
    Req/Sec     1.00k   609.73     2.74k    67.08%
  Latency Distribution
     50%   41.01ms
     75%   68.33ms
     90%  108.40ms
     99%  309.20ms
  120030 requests in 30.03s, 58.84MB read
Requests/sec:   3996.38
Transfer/sec:      1.96MB
