 Container doppar-bench-wrk-run-a37f64a20a07 Creating 
 Container doppar-bench-wrk-run-a37f64a20a07 Created 
Running 20s test @ http://nginx-doppar/json
  2 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.05ms  120.18ms   1.05s    90.99%
    Req/Sec     1.29k     0.94k    4.47k    73.25%
  Latency Distribution
     50%   11.90ms
     75%   40.39ms
     90%  149.62ms
     99%  637.16ms
  51317 requests in 20.01s, 26.87MB read
Requests/sec:   2565.21
Transfer/sec:      1.34MB
