 Container doppar-bench-wrk-run-ba6cf81590fc Creating 
 Container doppar-bench-wrk-run-ba6cf81590fc Created 
Running 20s test @ http://nginx-doppar/db
  2 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.53ms   53.95ms 473.83ms   91.37%
    Req/Sec     2.49k     1.19k    5.34k    63.00%
  Latency Distribution
     50%    7.76ms
     75%   12.97ms
     90%   60.03ms
     99%  286.41ms
  99097 requests in 20.01s, 48.58MB read
Requests/sec:   4952.57
Transfer/sec:      2.43MB
