 Container doppar-bench-wrk-run-8a933e05edde Creating 
 Container doppar-bench-wrk-run-8a933e05edde Created 
Running 1m test @ http://nginx-doppar/db
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   147.92ms   87.11ms   1.13s    73.63%
    Req/Sec   433.96    259.04     1.79k    78.77%
  Latency Distribution
     50%  134.41ms
     75%  186.48ms
     90%  252.52ms
     99%  446.95ms
  207456 requests in 1.00m, 101.69MB read
Requests/sec:   3453.95
Transfer/sec:      1.69MB
