 Container doppar-bench-wrk-run-788e86a43e68 Creating 
 Container doppar-bench-wrk-run-788e86a43e68 Created 
Running 1m test @ http://nginx-doppar/json
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   170.32ms  142.03ms   1.50s    86.90%
    Req/Sec   416.36    348.50     1.91k    79.31%
  Latency Distribution
     50%  127.94ms
     75%  223.35ms
     90%  348.55ms
     99%  718.74ms
  198200 requests in 1.00m, 83.92MB read
Requests/sec:   3298.51
Transfer/sec:      1.40MB
