 Container doppar-bench-wrk-run-96316a77209e Creating 
 Container doppar-bench-wrk-run-96316a77209e Created 
Running 30s test @ http://nginx-laravel/db
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.16ms    8.39ms 219.39ms   77.80%
    Req/Sec     1.14k   187.09     2.70k    69.92%
  Latency Distribution
     50%   42.04ms
     75%   48.35ms
     90%   55.04ms
     99%   70.48ms
  135599 requests in 30.06s, 52.89MB read
Requests/sec:   4510.52
Transfer/sec:      1.76MB
