 Container doppar-bench-wrk-run-9a663061409d Creating 
 Container doppar-bench-wrk-run-9a663061409d Created 
Running 20s test @ http://nginx-laravel/json
  2 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.44ms    2.77ms 120.04ms   94.42%
    Req/Sec     3.95k   581.29     4.82k    66.50%
  Latency Distribution
     50%    5.94ms
     75%    6.78ms
     90%    8.25ms
     99%   12.65ms
  157255 requests in 20.00s, 44.84MB read
Requests/sec:   7861.79
Transfer/sec:      2.24MB
