 Container doppar-bench-wrk-run-55b812dc8cf8 Creating 
 Container doppar-bench-wrk-run-55b812dc8cf8 Created 
Running 20s test @ http://nginx-laravel/db
  2 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.73ms    2.22ms  46.92ms   83.73%
    Req/Sec     2.59k   381.35     3.09k    66.25%
  Latency Distribution
     50%    9.14ms
     75%   10.26ms
     90%   12.53ms
     99%   17.91ms
  102916 requests in 20.01s, 40.14MB read
Requests/sec:   5142.14
Transfer/sec:      2.01MB
