 Container doppar-bench-wrk-run-e186247845f9 Creating 
 Container doppar-bench-wrk-run-e186247845f9 Created 
Running 30s test @ http://nginx-laravel/db
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.28ms    5.67ms 101.75ms   78.56%
    Req/Sec     1.31k   155.41     1.56k    63.17%
  Latency Distribution
     50%   36.38ms
     75%   41.11ms
     90%   46.78ms
     99%   56.10ms
  156718 requests in 30.06s, 61.13MB read
Requests/sec:   5213.61
Transfer/sec:      2.03MB
