 Container doppar-bench-wrk-run-42205c6769d6 Creating 
 Container doppar-bench-wrk-run-42205c6769d6 Created 
Running 1m test @ http://nginx-laravel/json
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.27ms    7.50ms 154.26ms   81.81%
    Req/Sec     1.07k   134.18     2.48k    69.79%
  Latency Distribution
     50%   55.74ms
     75%   61.85ms
     90%   68.66ms
     99%   83.39ms
  510800 requests in 1.00m, 145.65MB read
Requests/sec:   8500.73
Transfer/sec:      2.42MB
