 Container doppar-bench-wrk-run-a6b224825780 Creating 
 Container doppar-bench-wrk-run-a6b224825780 Created 
Running 30s test @ http://nginx-laravel/db
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.40ms    8.14ms 347.73ms   73.96%
    Req/Sec     1.08k   159.09     1.45k    67.50%
  Latency Distribution
     50%   44.64ms
     75%   51.01ms
     90%   56.82ms
     99%   72.82ms
  129327 requests in 30.06s, 50.44MB read
Requests/sec:   4302.97
Transfer/sec:      1.68MB
