 Container doppar-bench-wrk-run-36d34891c081 Creating 
 Container doppar-bench-wrk-run-36d34891c081 Created 
Running 30s test @ http://nginx-laravel/json
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.45ms    4.57ms  75.99ms   75.74%
    Req/Sec     1.90k   259.64     2.38k    62.75%
  Latency Distribution
     50%   24.99ms
     75%   28.88ms
     90%   32.97ms
     99%   41.12ms
  226725 requests in 30.04s, 64.65MB read
Requests/sec:   7546.82
Transfer/sec:      2.15MB
