 Container doppar-bench-wrk-run-8e6ce7deedfe Creating 
 Container doppar-bench-wrk-run-8e6ce7deedfe Created 
Running 20s test @ http://nginx-laravel/json
  2 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.82ms    1.25ms  44.70ms   86.27%
    Req/Sec     4.33k   519.85     5.02k    72.25%
  Latency Distribution
     50%    5.51ms
     75%    6.04ms
     90%    7.27ms
     99%   10.45ms
  172205 requests in 20.00s, 49.10MB read
Requests/sec:   8609.11
Transfer/sec:      2.45MB
