 Container doppar-bench-wrk-run-2df05d298753 Creating 
 Container doppar-bench-wrk-run-2df05d298753 Created 
Running 1m test @ http://nginx-laravel/json
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.93ms   12.51ms 251.49ms   80.21%
    Req/Sec     0.92k   166.57     1.25k    64.54%
  Latency Distribution
     50%   64.34ms
     75%   74.00ms
     90%   83.54ms
     99%  110.96ms
  438164 requests in 1.00m, 124.94MB read
Requests/sec:   7291.73
Transfer/sec:      2.08MB
