 Container doppar-bench-wrk-run-5c8b14cab211 Creating 
 Container doppar-bench-wrk-run-5c8b14cab211 Created 
Running 1m test @ http://nginx-laravel/json
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.91ms   13.89ms 251.91ms   79.86%
    Req/Sec     0.93k   191.55     2.55k    62.80%
  Latency Distribution
     50%   62.75ms
     75%   73.55ms
     90%   85.63ms
     99%  114.04ms
  444970 requests in 1.00m, 126.88MB read
Requests/sec:   7404.14
Transfer/sec:      2.11MB
