 Container doppar-bench-wrk-run-9df79ebc73ca Creating 
 Container doppar-bench-wrk-run-9df79ebc73ca Created 
Running 1m test @ http://nginx-symfony/json
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.51ms    3.92ms  65.33ms   80.24%
    Req/Sec     1.75k   142.28     2.08k    69.52%
  Latency Distribution
     50%   34.12ms
     75%   36.97ms
     90%   41.36ms
     99%   48.37ms
  837995 requests in 1.00m, 238.95MB read
Requests/sec:  13953.57
Transfer/sec:      3.98MB
