 Container doppar-bench-wrk-run-50e2d557bfb7 Creating 
 Container doppar-bench-wrk-run-50e2d557bfb7 Created 
Running 30s test @ http://nginx-symfony/db
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.56ms    4.02ms  71.65ms   82.56%
    Req/Sec     1.76k   175.54     2.03k    65.08%
  Latency Distribution
     50%   27.27ms
     75%   29.84ms
     90%   33.99ms
     99%   43.54ms
  210051 requests in 30.05s, 59.69MB read
Requests/sec:   6991.03
Transfer/sec:      1.99MB
