 Container doppar-bench-wrk-run-22664f325cec Creating 
 Container doppar-bench-wrk-run-22664f325cec Created 
Running 1m test @ http://nginx-symfony/json
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.90ms    7.68ms 112.85ms   71.37%
    Req/Sec     1.49k   239.16     2.02k    60.98%
  Latency Distribution
     50%   39.66ms
     75%   46.83ms
     90%   52.85ms
     99%   64.10ms
  710471 requests in 1.00m, 202.59MB read
Requests/sec:  11824.36
Transfer/sec:      3.37MB
