 Container doppar-bench-wrk-run-78ff84088d5c Creating 
 Container doppar-bench-wrk-run-78ff84088d5c Created 
Running 30s test @ http://nginx-symfony/db
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.01ms    5.07ms  82.15ms   81.91%
    Req/Sec     1.67k   229.40     2.01k    69.83%
  Latency Distribution
     50%   28.14ms
     75%   32.17ms
     90%   37.08ms
     99%   47.92ms
  199859 requests in 30.05s, 56.80MB read
Requests/sec:   6651.28
Transfer/sec:      1.89MB
