 Container doppar-bench-wrk-run-069a8e2be7b4 Creating 
 Container doppar-bench-wrk-run-069a8e2be7b4 Created 
Running 30s test @ http://nginx-symfony/json
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.10ms    2.84ms 109.45ms   87.33%
    Req/Sec     3.33k   419.04     3.99k    70.25%
  Latency Distribution
     50%   14.15ms
     75%   15.64ms
     90%   18.77ms
     99%   25.79ms
  397692 requests in 30.05s, 113.40MB read
Requests/sec:  13233.42
Transfer/sec:      3.77MB
