 Container doppar-bench-wrk-run-36ac587cee22 Creating 
 Container doppar-bench-wrk-run-36ac587cee22 Created 
Running 20s test @ http://nginx-symfony/json
  2 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.51ms    1.41ms  42.13ms   83.19%
    Req/Sec     5.59k     1.09k    7.61k    58.25%
  Latency Distribution
     50%    4.10ms
     75%    5.08ms
     90%    6.23ms
     99%    9.28ms
  222559 requests in 20.00s, 63.46MB read
Requests/sec:  11126.71
Transfer/sec:      3.17MB
