 Container doppar-bench-wrk-run-7b531ce3827c Creating 
 Container doppar-bench-wrk-run-7b531ce3827c Created 
Running 1m test @ http://nginx-symfony/json
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.66ms    7.58ms 106.20ms   80.89%
    Req/Sec     1.57k   258.69     2.04k    61.35%
  Latency Distribution
     50%   36.73ms
     75%   43.69ms
     90%   50.76ms
     99%   64.27ms
  750493 requests in 1.00m, 214.00MB read
Requests/sec:  12492.51
Transfer/sec:      3.56MB
