 Container doppar-bench-wrk-run-702476660e32 Creating 
 Container doppar-bench-wrk-run-702476660e32 Created 
Running 20s test @ http://nginx-symfony/db
  2 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.08ms    1.37ms  34.01ms   82.85%
    Req/Sec     3.55k   343.07     4.10k    59.25%
  Latency Distribution
     50%    6.80ms
     75%    7.47ms
     90%    8.63ms
     99%   12.20ms
  141326 requests in 20.00s, 40.16MB read
Requests/sec:   7065.08
Transfer/sec:      2.01MB
