 Container doppar-bench-wrk-run-b89d73ac778a Creating 
 Container doppar-bench-wrk-run-b89d73ac778a Created 
Running 1m test @ http://nginx-symfony/json
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.94ms    7.95ms 276.68ms   78.27%
    Req/Sec     1.52k   256.67     3.13k    60.69%
  Latency Distribution
     50%   38.44ms
     75%   45.15ms
     90%   51.83ms
     99%   67.94ms
  727071 requests in 1.00m, 207.32MB read
Requests/sec:  12099.23
Transfer/sec:      3.45MB
