 Container doppar-bench-wrk-run-b66fe6c55910 Creating 
 Container doppar-bench-wrk-run-b66fe6c55910 Created 
Running 20s test @ http://nginx-symfony/db
  2 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.16ms    1.49ms  80.73ms   84.99%
    Req/Sec     3.51k   371.52     4.08k    66.25%
  Latency Distribution
     50%    6.85ms
     75%    7.53ms
     90%    8.81ms
     99%   12.30ms
  139916 requests in 20.01s, 39.76MB read
Requests/sec:   6993.21
Transfer/sec:      1.99MB
