 Container doppar-bench-wrk-run-f4a2da72933a Creating 
 Container doppar-bench-wrk-run-f4a2da72933a Created 
Running 30s test @ http://nginx-symfony/db
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.03ms    3.47ms  59.69ms   78.58%
    Req/Sec     1.79k   157.77     2.04k    58.17%
  Latency Distribution
     50%   26.85ms
     75%   29.38ms
     90%   33.40ms
     99%   38.97ms
  214026 requests in 30.06s, 60.82MB read
Requests/sec:   7120.39
Transfer/sec:      2.02MB
