 Container doppar-bench-wrk-run-e8d39c2fed50 Creating 
 Container doppar-bench-wrk-run-e8d39c2fed50 Created 
Running 30s test @ http://nginx-symfony/json
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.91ms    3.24ms 321.08ms   85.43%
    Req/Sec     3.16k   421.31     3.88k    66.00%
  Latency Distribution
     50%   14.94ms
     75%   16.88ms
     90%   20.25ms
     99%   25.78ms
  377238 requests in 30.04s, 107.57MB read
Requests/sec:  12558.07
Transfer/sec:      3.58MB
