 Container doppar-bench-ab-run-f192ecaa69d9 Creating 
 Container doppar-bench-ab-run-f192ecaa69d9 Created 
This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nginx-doppar (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:        nginx/1.27.5
Server Hostname:        nginx-doppar
Server Port:            80

Document Path:          /json
Document Length:        66 bytes

Concurrency Level:      1000
Time taken for tests:   7.728 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      21900000 bytes
HTML transferred:       3300000 bytes
Requests per second:    6470.40 [#/sec] (mean)
Time per request:       154.550 [ms] (mean)
Time per request:       0.155 [ms] (mean, across all concurrent requests)
Transfer rate:          2767.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.7      0      14
Processing:    13  150 107.3    113     823
Waiting:        1  149 107.6    113     823
Total:         15  151 106.6    114     823

Percentage of the requests served within a certain time (ms)
  50%    114
  66%    153
  75%    175
  80%    198
  90%    283
  95%    352
  98%    518
  99%    606
 100%    823 (longest request)
