 Container doppar-bench-ab-run-3e56d5b16b23 Creating 
 Container doppar-bench-ab-run-3e56d5b16b23 Created 
This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking frankenphp-doppar (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:        FrankenPHP
Server Hostname:        frankenphp-doppar
Server Port:            80

Document Path:          /json
Document Length:        66 bytes

Concurrency Level:      1000
Time taken for tests:   10.849 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      22150000 bytes
HTML transferred:       3300000 bytes
Requests per second:    4608.66 [#/sec] (mean)
Time per request:       216.983 [ms] (mean)
Time per request:       0.217 [ms] (mean, across all concurrent requests)
Transfer rate:          1993.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.7      0      17
Processing:     8  210  82.9    194     833
Waiting:        1  210  82.9    194     833
Total:         19  210  82.5    194     833

Percentage of the requests served within a certain time (ms)
  50%    194
  66%    242
  75%    258
  80%    274
  90%    328
  95%    349
  98%    404
  99%    437
 100%    833 (longest request)
