 Container doppar-bench-ab-run-e21e56dbd7ee Creating 
 Container doppar-bench-ab-run-e21e56dbd7ee Created 
This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking frankenphp-doppar (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:        FrankenPHP
Server Hostname:        frankenphp-doppar
Server Port:            80

Document Path:          /json
Document Length:        66 bytes

Concurrency Level:      1000
Time taken for tests:   11.177 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      22150000 bytes
HTML transferred:       3300000 bytes
Requests per second:    4473.67 [#/sec] (mean)
Time per request:       223.530 [ms] (mean)
Time per request:       0.224 [ms] (mean, across all concurrent requests)
Transfer rate:          1935.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.9      0      16
Processing:     9  215  84.1    192     781
Waiting:        2  215  84.1    192     781
Total:         18  215  83.6    192     781

Percentage of the requests served within a certain time (ms)
  50%    192
  66%    228
  75%    259
  80%    295
  90%    346
  95%    371
  98%    399
  99%    428
 100%    781 (longest request)
