 Container doppar-bench-ab-run-f2c9f17a34ae Creating 
 Container doppar-bench-ab-run-f2c9f17a34ae Created 
This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking frankenphp-doppar (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:        FrankenPHP
Server Hostname:        frankenphp-doppar
Server Port:            80

Document Path:          /db
Document Length:        136 bytes

Concurrency Level:      1000
Time taken for tests:   14.500 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      25700000 bytes
HTML transferred:       6800000 bytes
Requests per second:    3448.20 [#/sec] (mean)
Time per request:       290.007 [ms] (mean)
Time per request:       0.290 [ms] (mean, across all concurrent requests)
Transfer rate:          1730.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.9      0      17
Processing:    11  281 117.7    260    1138
Waiting:        2  281 117.7    260    1138
Total:         19  282 117.2    260    1138

Percentage of the requests served within a certain time (ms)
  50%    260
  66%    308
  75%    342
  80%    367
  90%    446
  95%    522
  98%    574
  99%    612
 100%   1138 (longest request)
