 Container doppar-bench-ab-run-e73b0215557d Creating 
 Container doppar-bench-ab-run-e73b0215557d Created 
This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking frankenphp-doppar (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:        FrankenPHP
Server Hostname:        frankenphp-doppar
Server Port:            80

Document Path:          /json
Document Length:        66 bytes

Concurrency Level:      1000
Time taken for tests:   9.800 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      22150000 bytes
HTML transferred:       3300000 bytes
Requests per second:    5102.06 [#/sec] (mean)
Time per request:       195.999 [ms] (mean)
Time per request:       0.196 [ms] (mean, across all concurrent requests)
Transfer rate:          2207.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.0      0      22
Processing:     6  189  61.7    190     622
Waiting:        2  189  61.7    190     622
Total:         24  189  61.1    190     622

Percentage of the requests served within a certain time (ms)
  50%    190
  66%    215
  75%    236
  80%    243
  90%    267
  95%    290
  98%    303
  99%    323
 100%    622 (longest request)
