 Container doppar-bench-ab-run-7dc1dd94accc Creating 
 Container doppar-bench-ab-run-7dc1dd94accc Created 
This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking frankenphp-doppar (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:        FrankenPHP
Server Hostname:        frankenphp-doppar
Server Port:            80

Document Path:          /db
Document Length:        136 bytes

Concurrency Level:      1000
Time taken for tests:   14.593 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      25700000 bytes
HTML transferred:       6800000 bytes
Requests per second:    3426.28 [#/sec] (mean)
Time per request:       291.861 [ms] (mean)
Time per request:       0.292 [ms] (mean, across all concurrent requests)
Transfer rate:          1719.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.4      0      22
Processing:     8  277 104.1    252    1028
Waiting:        2  277 104.1    252    1028
Total:         24  277 103.5    252    1028

Percentage of the requests served within a certain time (ms)
  50%    252
  66%    312
  75%    354
  80%    376
  90%    421
  95%    447
  98%    472
  99%    498
 100%   1028 (longest request)
