 Container doppar-bench-ab-run-da299193b1ca Creating 
 Container doppar-bench-ab-run-da299193b1ca Created 
This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking frankenphp-doppar (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:        FrankenPHP
Server Hostname:        frankenphp-doppar
Server Port:            80

Document Path:          /db
Document Length:        136 bytes

Concurrency Level:      1000
Time taken for tests:   14.397 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      25700000 bytes
HTML transferred:       6800000 bytes
Requests per second:    3472.90 [#/sec] (mean)
Time per request:       287.943 [ms] (mean)
Time per request:       0.288 [ms] (mean, across all concurrent requests)
Transfer rate:          1743.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.0      0      15
Processing:    13  279 117.8    253    1295
Waiting:        2  279 117.8    253    1294
Total:         17  279 117.2    253    1295

Percentage of the requests served within a certain time (ms)
  50%    253
  66%    312
  75%    348
  80%    373
  90%    427
  95%    483
  98%    602
  99%    696
 100%   1295 (longest request)
