 Container doppar-bench-ab-run-09a512862933 Creating 
 Container doppar-bench-ab-run-09a512862933 Created 
This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking frankenphp-doppar (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:        FrankenPHP
Server Hostname:        frankenphp-doppar
Server Port:            80

Document Path:          /db
Document Length:        136 bytes

Concurrency Level:      1000
Time taken for tests:   15.560 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      25700000 bytes
HTML transferred:       6800000 bytes
Requests per second:    3213.44 [#/sec] (mean)
Time per request:       311.193 [ms] (mean)
Time per request:       0.311 [ms] (mean, across all concurrent requests)
Transfer rate:          1613.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.1      0      18
Processing:    10  300 116.7    269    1112
Waiting:        2  300 116.7    269    1111
Total:         21  300 116.1    269    1112

Percentage of the requests served within a certain time (ms)
  50%    269
  66%    324
  75%    371
  80%    401
  90%    476
  95%    524
  98%    565
  99%    583
 100%   1112 (longest request)
