 Container doppar-bench-ab-run-c3e3c7a5e4b5 Creating 
 Container doppar-bench-ab-run-c3e3c7a5e4b5 Created 
This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking laravel-worker (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:        FrankenPHP
Server Hostname:        laravel-worker
Server Port:            80

Document Path:          /db
Document Length:        177 bytes

Concurrency Level:      1000
Time taken for tests:   3.985 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      20450000 bytes
HTML transferred:       8850000 bytes
Requests per second:    12547.51 [#/sec] (mean)
Time per request:       79.697 [ms] (mean)
Time per request:       0.080 [ms] (mean, across all concurrent requests)
Transfer rate:          5011.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.8      1      20
Processing:    15   77  13.0     74     132
Waiting:        2   76  13.3     73     131
Total:         22   79  11.8     75     133

Percentage of the requests served within a certain time (ms)
  50%     75
  66%     80
  75%     84
  80%     88
  90%     97
  95%    100
  98%    108
  99%    120
 100%    133 (longest request)
