 Container doppar-bench-ab-run-8c2b80f763da Creating 
 Container doppar-bench-ab-run-8c2b80f763da Created 
This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nginx-laravel (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:        nginx/1.27.5
Server Hostname:        nginx-laravel
Server Port:            80

Document Path:          /db
Document Length:        177 bytes

Concurrency Level:      1000
Time taken for tests:   11.001 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      20150000 bytes
HTML transferred:       8850000 bytes
Requests per second:    4545.00 [#/sec] (mean)
Time per request:       220.022 [ms] (mean)
Time per request:       0.220 [ms] (mean, across all concurrent requests)
Transfer rate:          1788.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.5      0      20
Processing:    19  217  23.5    218     280
Waiting:        4  217  23.6    218     280
Total:         20  218  22.0    218     280

Percentage of the requests served within a certain time (ms)
  50%    218
  66%    225
  75%    229
  80%    232
  90%    242
  95%    249
  98%    257
  99%    260
 100%    280 (longest request)
