 Container doppar-bench-ab-run-71fff3aed17f Creating 
 Container doppar-bench-ab-run-71fff3aed17f Created 
This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nginx-laravel (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:        nginx/1.27.5
Server Hostname:        nginx-laravel
Server Port:            80

Document Path:          /json
Document Length:        67 bytes

Concurrency Level:      1000
Time taken for tests:   6.153 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      14650000 bytes
HTML transferred:       3350000 bytes
Requests per second:    8126.44 [#/sec] (mean)
Time per request:       123.055 [ms] (mean)
Time per request:       0.123 [ms] (mean, across all concurrent requests)
Transfer rate:          2325.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.9      0      14
Processing:    13  121  16.6    117     169
Waiting:        2  121  16.6    117     169
Total:         16  122  15.7    118     170

Percentage of the requests served within a certain time (ms)
  50%    118
  66%    123
  75%    129
  80%    133
  90%    145
  95%    152
  98%    158
  99%    160
 100%    170 (longest request)
