# doppar-bench environment
host_tag: desktop-20260722
hostname: desktop
date_utc: 2026-07-22T08:00:48Z
kernel: Linux 6.17.0-35-generic
cpu: 12th Gen Intel(R) Core(TM) i9-12900K
cpu_logical: 24
mem_total: 123 GiB
mem_type: DDR5, 4000 MT/s
storage: Kingston KC3000 2 TB NVMe SSD (SKC3000D2048G), LUKS-encrypted LVM
virtualization: none (bare metal)
docker: Docker version 29.6.2, build dfc4efb
compose: 5.3.1
stages: 2 50 20;4 200 30;8 500 60;
rounds(repeats): 3  warmup: 6s  cooldown: 6s  scheduling: interleaved
stacks: doppar-fpm laravel symfony doppar-worker laravel-worker symfony-worker
