 Container doppar-bench-wrk-run-8e63d67e60e2 Creating 
 Container doppar-bench-wrk-run-8e63d67e60e2 Created 
Running 20s test @ http://frankenphp-doppar/db
  2 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.91ms  123.51ms 971.84ms   89.67%
    Req/Sec     1.67k   783.15     3.70k    64.25%
  Latency Distribution
     50%   11.59ms
     75%   21.64ms
     90%  188.93ms
     99%  601.70ms
  66379 requests in 20.01s, 30.13MB read
Requests/sec:   3316.91
Transfer/sec:      1.51MB
