 Container doppar-bench-wrk-run-47f48df0c636 Creating 
 Container doppar-bench-wrk-run-47f48df0c636 Created 
Running 1m test @ http://frankenphp-doppar/db
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   248.72ms  165.90ms   1.99s    86.77%
    Req/Sec   264.89    151.98     1.01k    73.36%
  Latency Distribution
     50%  217.55ms
     75%  303.97ms
     90%  408.10ms
     99%  935.93ms
  126702 requests in 1.00m, 57.52MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec:   2108.22
Transfer/sec:      0.96MB
