 Container doppar-bench-wrk-run-585d96b973b7 Creating 
 Container doppar-bench-wrk-run-585d96b973b7 Created 
Running 1m test @ http://frankenphp-doppar/json
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   244.67ms  172.36ms   2.00s    81.31%
    Req/Sec   269.93    187.26     1.34k    80.35%
  Latency Distribution
     50%  209.43ms
     75%  305.88ms
     90%  444.14ms
     99%  920.81ms
  129073 requests in 1.00m, 49.85MB read
  Socket errors: connect 0, read 0, write 0, timeout 96
Requests/sec:   2147.97
Transfer/sec:    849.54KB
