 Container doppar-bench-wrk-run-99d2539e4cb7 Creating 
 Container doppar-bench-wrk-run-99d2539e4cb7 Created 
Running 30s test @ http://frankenphp-doppar/db
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.41ms  111.73ms   1.23s    94.79%
    Req/Sec   694.60    389.30     1.91k    71.42%
  Latency Distribution
     50%   60.72ms
     75%   97.29ms
     90%  145.83ms
     99%  702.42ms
  83014 requests in 30.06s, 37.68MB read
Requests/sec:   2761.74
Transfer/sec:      1.25MB
