 Container doppar-bench-wrk-run-cf8b899a860c Creating 
 Container doppar-bench-wrk-run-cf8b899a860c Created 
Running 30s test @ http://frankenphp-doppar/db
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    88.44ms  103.94ms   1.13s    94.79%
    Req/Sec   697.96    343.73     1.90k    69.92%
  Latency Distribution
     50%   63.42ms
     75%   91.51ms
     90%  134.79ms
     99%  658.60ms
  83409 requests in 30.05s, 37.86MB read
Requests/sec:   2775.26
Transfer/sec:      1.26MB
