 Container doppar-bench-wrk-run-46fbaf4201fb Creating 
 Container doppar-bench-wrk-run-46fbaf4201fb Created 
Running 30s test @ http://frankenphp-doppar/db
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    88.41ms  111.73ms   1.30s    94.36%
    Req/Sec   725.31    395.14     2.00k    71.92%
  Latency Distribution
     50%   59.80ms
     75%   90.39ms
     90%  141.32ms
     99%  693.29ms
  86675 requests in 30.05s, 39.35MB read
Requests/sec:   2884.68
Transfer/sec:      1.31MB
