 Container doppar-bench-wrk-run-d987cdbae692 Creating 
 Container doppar-bench-wrk-run-d987cdbae692 Created 
Running 30s test @ http://frankenphp-doppar/json
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.52ms  116.54ms   1.43s    94.33%
    Req/Sec   675.37    399.54     2.27k    74.67%
  Latency Distribution
     50%   63.74ms
     75%  100.58ms
     90%  151.10ms
     99%  740.30ms
  80722 requests in 30.08s, 31.18MB read
Requests/sec:   2683.90
Transfer/sec:      1.04MB
