 Container doppar-bench-wrk-run-131e1e758af5 Creating 
 Container doppar-bench-wrk-run-131e1e758af5 Created 
Running 30s test @ http://frankenphp-doppar/json
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    92.28ms  110.29ms   1.29s    94.39%
    Req/Sec   674.88    397.39     2.15k    76.33%
  Latency Distribution
     50%   65.69ms
     75%   98.91ms
     90%  150.79ms
     99%  689.02ms
  80667 requests in 30.06s, 31.16MB read
Requests/sec:   2683.54
Transfer/sec:      1.04MB
