 Container doppar-bench-wrk-run-17d8f7ff118e Creating 
 Container doppar-bench-wrk-run-17d8f7ff118e Created 
Running 30s test @ http://frankenphp-doppar/json
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.00ms  121.12ms   1.61s    94.45%
    Req/Sec   684.65    450.85     2.56k    76.17%
  Latency Distribution
     50%   62.47ms
     75%  102.73ms
     90%  162.18ms
     99%  733.01ms
  81808 requests in 30.06s, 31.60MB read
Requests/sec:   2721.89
Transfer/sec:      1.05MB
