 Container doppar-bench-wrk-run-a30ca7adf386 Creating 
 Container doppar-bench-wrk-run-a30ca7adf386 Created 
Running 1m test @ http://frankenphp-doppar/json
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   250.25ms  170.04ms   1.99s    80.69%
    Req/Sec   262.23    175.69     1.20k    83.53%
  Latency Distribution
     50%  223.78ms
     75%  320.04ms
     90%  425.32ms
     99%  998.82ms
  125402 requests in 1.00m, 48.44MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:   2086.58
Transfer/sec:    825.26KB
