 Container doppar-bench-wrk-run-343be08e2c4e Creating 
 Container doppar-bench-wrk-run-343be08e2c4e Created 
Running 20s test @ http://nginx-doppar/json
  2 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.62ms   59.04ms 594.83ms   91.03%
    Req/Sec     2.97k     1.91k    8.23k    62.75%
  Latency Distribution
     50%    6.15ms
     75%   13.21ms
     90%   71.40ms
     99%  298.09ms
  118310 requests in 20.00s, 50.10MB read
Requests/sec:   5914.39
Transfer/sec:      2.50MB
