 Container doppar-bench-wrk-run-cb861bc8cc30 Creating 
 Container doppar-bench-wrk-run-cb861bc8cc30 Created 
Running 1m test @ http://nginx-doppar/db
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   172.89ms  139.18ms   1.44s    86.08%
    Req/Sec   402.00    325.63     1.66k    76.01%
  Latency Distribution
     50%  129.45ms
     75%  227.14ms
     90%  358.81ms
     99%  674.99ms
  191348 requests in 1.00m, 93.80MB read
Requests/sec:   3185.12
Transfer/sec:      1.56MB
