 Container doppar-bench-wrk-run-e20d4f5850ea Creating 
 Container doppar-bench-wrk-run-e20d4f5850ea Created 
Running 20s test @ http://frankenphp-doppar/db
  2 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.92ms  117.71ms 824.14ms   89.73%
    Req/Sec     1.65k   754.30     3.65k    66.50%
  Latency Distribution
     50%   11.82ms
     75%   21.16ms
     90%  178.36ms
     99%  582.74ms
  65833 requests in 20.02s, 29.88MB read
Requests/sec:   3288.97
Transfer/sec:      1.49MB
