 Container doppar-bench-wrk-run-3cb19ba37590 Creating 
 Container doppar-bench-wrk-run-3cb19ba37590 Created 
Running 20s test @ http://frankenphp-doppar/json
  2 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.61ms  137.34ms   1.03s    90.03%
    Req/Sec     1.63k     0.97k    5.28k    72.25%
  Latency Distribution
     50%   11.72ms
     75%   24.35ms
     90%  197.12ms
     99%  698.29ms
  64918 requests in 20.01s, 25.07MB read
Requests/sec:   3244.03
Transfer/sec:      1.25MB
