 Container doppar-bench-wrk-run-8281dafc5a61 Creating 
 Container doppar-bench-wrk-run-8281dafc5a61 Created 
Running 20s test @ http://frankenphp-doppar/json
  2 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.88ms  121.10ms 894.02ms   89.30%
    Req/Sec     1.62k     0.93k    4.83k    75.00%
  Latency Distribution
     50%   11.82ms
     75%   24.37ms
     90%  196.86ms
     99%  583.62ms
  64452 requests in 20.02s, 24.89MB read
Requests/sec:   3220.18
Transfer/sec:      1.24MB
