 Container doppar-bench-wrk-run-66615ba956b0 Creating 
 Container doppar-bench-wrk-run-66615ba956b0 Created 
Running 1m test @ http://frankenphp-doppar/db
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   253.14ms  161.45ms   1.91s    81.31%
    Req/Sec   257.12    153.59     1.43k    77.75%
  Latency Distribution
     50%  232.96ms
     75%  315.81ms
     90%  417.33ms
     99%  959.22ms
  123023 requests in 1.00m, 55.85MB read
Requests/sec:   2047.22
Transfer/sec:      0.93MB
