 Container doppar-bench-wrk-run-38cab15eed96 Creating 
 Container doppar-bench-wrk-run-38cab15eed96 Created 
Running 1m test @ http://frankenphp-doppar/db
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   258.40ms  168.48ms   1.99s    83.99%
    Req/Sec   253.52    152.25     1.03k    75.92%
  Latency Distribution
     50%  231.77ms
     75%  321.01ms
     90%  421.25ms
     99%  959.45ms
  121283 requests in 1.00m, 55.06MB read
  Socket errors: connect 0, read 0, write 0, timeout 10
Requests/sec:   2018.42
Transfer/sec:      0.92MB
