 Container doppar-bench-wrk-run-5830d2e8a091 Creating 
 Container doppar-bench-wrk-run-5830d2e8a091 Created 
Running 30s test @ http://frankenphp-doppar/json
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    84.89ms  103.66ms   1.08s    94.64%
    Req/Sec   741.88    378.94     2.22k    77.58%
  Latency Distribution
     50%   61.49ms
     75%   87.39ms
     90%  122.21ms
     99%  652.41ms
  88648 requests in 30.05s, 34.24MB read
Requests/sec:   2950.36
Transfer/sec:      1.14MB
