 Container doppar-bench-wrk-run-873d60c67fa3 Creating 
 Container doppar-bench-wrk-run-873d60c67fa3 Created 
Running 1m test @ http://frankenphp-doppar/json
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   249.47ms  183.43ms   2.00s    83.87%
    Req/Sec   267.02    186.74     1.33k    78.81%
  Latency Distribution
     50%  212.95ms
     75%  313.90ms
     90%  437.32ms
     99%    1.02s 
  127735 requests in 1.00m, 49.34MB read
  Socket errors: connect 0, read 0, write 0, timeout 33
Requests/sec:   2125.42
Transfer/sec:    840.62KB
