 Container doppar-bench-wrk-run-d92092e21812 Creating 
 Container doppar-bench-wrk-run-d92092e21812 Created 
Running 30s test @ http://nginx-doppar/json
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.66ms   63.70ms 756.81ms   90.57%
    Req/Sec     1.17k     0.88k    4.00k    74.73%
  Latency Distribution
     50%   35.18ms
     75%   64.85ms
     90%  116.14ms
     99%  355.23ms
  139365 requests in 30.05s, 59.01MB read
Requests/sec:   4638.31
Transfer/sec:      1.96MB
