 Container doppar-bench-wrk-run-b930c3c9bffe Creating 
 Container doppar-bench-wrk-run-b930c3c9bffe Created 
Running 30s test @ http://frankenphp-doppar/db
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.87ms  104.01ms   1.12s    95.00%
    Req/Sec   725.76    356.73     1.94k    72.75%
  Latency Distribution
     50%   60.56ms
     75%   88.76ms
     90%  128.93ms
     99%  669.68ms
  86719 requests in 30.04s, 39.37MB read
Requests/sec:   2886.35
Transfer/sec:      1.31MB
