 Container doppar-bench-wrk-run-86e51ba18bd0 Creating 
 Container doppar-bench-wrk-run-86e51ba18bd0 Created 
Running 1m test @ http://laravel-worker/json
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.87ms    5.14ms 107.70ms   84.95%
    Req/Sec     2.32k   330.95     3.06k    67.42%
  Latency Distribution
     50%   25.07ms
     75%   28.32ms
     90%   34.19ms
     99%   45.67ms
  1107746 requests in 1.00m, 274.67MB read
Requests/sec:  18436.77
Transfer/sec:      4.57MB
