 Container doppar-bench-wrk-run-7d919d0ac99e Creating 
 Container doppar-bench-wrk-run-7d919d0ac99e Created 
Running 30s test @ http://nginx-laravel/json
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.48ms    5.53ms 258.48ms   83.29%
    Req/Sec     1.97k   336.00     2.53k    60.42%
  Latency Distribution
     50%   23.46ms
     75%   27.88ms
     90%   33.26ms
     99%   43.37ms
  235652 requests in 30.06s, 67.19MB read
Requests/sec:   7839.85
Transfer/sec:      2.24MB
