 Container doppar-bench-wrk-run-2a849429b81f Creating 
 Container doppar-bench-wrk-run-2a849429b81f Created 
Running 30s test @ http://laravel-worker/db
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.34ms    4.90ms 298.33ms   88.38%
    Req/Sec     3.09k   585.84     3.94k    71.25%
  Latency Distribution
     50%   14.70ms
     75%   17.38ms
     90%   21.79ms
     99%   34.55ms
  369625 requests in 30.04s, 130.78MB read
Requests/sec:  12304.29
Transfer/sec:      4.35MB
