 Container doppar-bench-wrk-run-057088577d55 Creating 
 Container doppar-bench-wrk-run-057088577d55 Created 
Running 30s test @ http://laravel-worker/json
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.61ms    4.06ms 245.58ms   87.03%
    Req/Sec     4.37k   819.55     5.64k    66.42%
  Latency Distribution
     50%   10.37ms
     75%   12.50ms
     90%   15.97ms
     99%   27.18ms
  522444 requests in 30.04s, 129.54MB read
Requests/sec:  17390.48
Transfer/sec:      4.31MB
