 Container doppar-bench-wrk-run-37840590794e Creating 
 Container doppar-bench-wrk-run-37840590794e Created 
Running 20s test @ http://nginx-laravel/db
  2 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.65ms    3.00ms  75.33ms   79.66%
    Req/Sec     2.16k   364.64     2.83k    63.75%
  Latency Distribution
     50%   10.86ms
     75%   12.92ms
     90%   15.35ms
     99%   21.78ms
  86069 requests in 20.02s, 33.57MB read
Requests/sec:   4299.49
Transfer/sec:      1.68MB
