 Container doppar-bench-wrk-run-a53e833a757b Creating 
 Container doppar-bench-wrk-run-a53e833a757b Created 
Running 30s test @ http://laravel-worker/json
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.91ms    4.75ms 324.02ms   87.74%
    Req/Sec     4.29k     0.87k    5.58k    65.33%
  Latency Distribution
     50%   10.40ms
     75%   12.86ms
     90%   16.76ms
     99%   30.31ms
  512457 requests in 30.08s, 127.07MB read
Requests/sec:  17037.57
Transfer/sec:      4.22MB
