 Container doppar-bench-wrk-run-6bd5ed3b6e97 Creating 
 Container doppar-bench-wrk-run-6bd5ed3b6e97 Created 
Running 20s test @ http://nginx-symfony/db
  2 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.50ms    4.40ms 267.06ms   94.43%
    Req/Sec     3.00k   601.32     3.85k    59.00%
  Latency Distribution
     50%    7.61ms
     75%    9.27ms
     90%   11.56ms
     99%   17.75ms
  119404 requests in 20.01s, 33.93MB read
Requests/sec:   5966.86
Transfer/sec:      1.70MB
