 Container doppar-bench-wrk-run-160b8e9b5428 Creating 
 Container doppar-bench-wrk-run-160b8e9b5428 Created 
Running 20s test @ http://nginx-symfony/json
  2 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.72ms  815.49us  23.22ms   86.27%
    Req/Sec     6.76k   666.07     7.89k    59.25%
  Latency Distribution
     50%    3.53ms
     75%    3.92ms
     90%    4.60ms
     99%    6.67ms
  268968 requests in 20.00s, 76.69MB read
Requests/sec:  13447.60
Transfer/sec:      3.83MB
