 Container doppar-bench-wrk-run-302c7c600509 Creating 
 Container doppar-bench-wrk-run-302c7c600509 Created 
Running 30s test @ http://symfony-worker/json
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.19ms    2.78ms  76.36ms   90.16%
    Req/Sec    17.17k     3.07k   23.77k    67.92%
  Latency Distribution
     50%    2.53ms
     75%    3.86ms
     90%    5.82ms
     99%   11.70ms
  2050746 requests in 30.03s, 508.49MB read
Requests/sec:  68289.16
Transfer/sec:     16.93MB
