 Container doppar-bench-wrk-run-6c347e875d8d Creating 
 Container doppar-bench-wrk-run-6c347e875d8d Created 
Running 1m test @ http://symfony-worker/json
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.43ms    4.61ms  83.15ms   81.38%
    Req/Sec     8.84k     1.73k   12.08k    65.02%
  Latency Distribution
     50%    6.33ms
     75%    8.91ms
     90%   12.80ms
     99%   24.55ms
  4221902 requests in 1.00m, 1.02GB read
Requests/sec:  70293.38
Transfer/sec:     17.43MB
