 Container doppar-bench-wrk-run-2272551c5c78 Creating 
 Container doppar-bench-wrk-run-2272551c5c78 Created 
Running 20s test @ http://symfony-worker/json
  2 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.85ms    0.92ms  72.96ms   93.42%
    Req/Sec    33.18k     6.48k   44.09k    69.25%
  Latency Distribution
     50%  622.00us
     75%    0.95ms
     90%    1.47ms
     99%    4.13ms
  1320811 requests in 20.00s, 327.50MB read
Requests/sec:  66031.27
Transfer/sec:     16.37MB
