APP_NAME=LaravelWorkerBench
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=sqlite

# Bench routes are stateless; array driver avoids any session store dependency.
SESSION_DRIVER=array
SESSION_LIFETIME=120

BCRYPT_ROUNDS=10

CACHE_STORE=file
QUEUE_CONNECTION=sync
MAIL_MAILER=log

# Laravel Octane with the FrankenPHP driver (docs: frankenphp.dev/docs/laravel).
# The app is served by `octane:frankenphp` using the frankenphp binary from the
# dunglas/frankenphp image (same version as the other worker stacks), 16 workers.
OCTANE_SERVER=frankenphp
